<!DOCTYPE html>
<html>
<head>
	<title>Dynamic information box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 10em;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .info #currentTown {
            margin: 6px 0;
        }
    </style>
</head>
<body>
	<div id="map"></div>
	<script>
	
var map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png", {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
	subdomains: "abcd",
	maxZoom: 19
}).addTo(map);

// Information box
var info = L.control({position: "topright"});
info.onAdd = function(map) {
    var div = L.DomUtil.create("div", "info");
    div.innerHTML = '<h4>Towns in Israel</h4><p id="currentTown"></p>';
    return div;
};
info.addTo(map);

var geojson;

function getColor(d) {
    if(d > 2089.8) return "#b30000"; else
    if(d > 933.2) return "#e34a33"; else
    if(d > 642) return "#fc8d59"; else
    if(d > 399) return "#fdcc8a"; else 
        return "#fef0d9";
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.pop_2015),
        weight: 0.5,
        opacity: 1,
        color: "black",
        fillOpacity: 0.7
    };
}

var highlightStyle = {
    weight: 5,
    color: "yellow",
    fillOpacity: 0.5
};

function highlightFeature(e) {
    var currentLayer = e.target;
    currentLayer.setStyle(highlightStyle);
    currentLayer.bringToFront();
    $("#currentTown").html(
        currentLayer.feature.properties.name_eng + "<br>" + 
        currentLayer.feature.properties.pop_2015 + " people"
    );
}

function resetHighlight(e) {
    var currentLayer = e.target;
    geojson.resetStyle(currentLayer);
    $("#currentTown").html("");
}

$.getJSON("data/towns.geojson", function(data) {
    geojson = L.geoJSON(data, {
        style: style,
        onEachFeature: function(feature, layer) {
            layer
            .on("mouseover", highlightFeature)
            .on("mouseout", resetHighlight)
        }
    }).addTo(map);
        
});

	</script>
</body>
</html>

